file.location.target = /home/mecTrace/data
file.location.done = /home/mecTrace/data/done

server.port=8082


#server.ssl.key-store=classpath:client-key.jks
#server.ssl.trust-store=classpath:client.truststore


server.ssl.enabled=true
server.ssl.key-store=/home/mecTrace/penta/certificate/client-key.jks
server.ssl.key-store-password=pentaketi0415
server.ssl.key-alias=client-key
server.ssl.key-store-type=jks
server.ssl.trust-store=/home/mecTrace/penta/certificate/client.truststore
server.ssl.trust-store-password=pentaketi0415
server.ssl.trust-store-type=jks
server.ssl.client-auth=need

target.edge-node.url=https://52.141.20.211:8443/api/edge/upload/vehicle/

vehicle.cert.path=/home/mecTrace/penta/certificate/
vehicle.cert.password=pentaketi0415
vehicle.cert.trustStorePath=/home/mecTrace/penta/certificate/client.truststore
vehicle.cert.trustStorePassword=pentaketi0415