file.location.target = /Users/penta/device_target_file
file.location.done = /Users/penta/device_target_file/done

server.port=8082

server.ssl.enabled=true
# server.ssl.key-store=/Users/penta/IdeaProjects/cloudEdge/transmitter/src/main/resources/client-key.jks
server.ssl.key-store=classpath:client-key.jks
server.ssl.key-store-password=pentaketi0415
server.ssl.key-alias=client-key
server.ssl.key-store-type=jks
#server.ssl.trust-store=/Users/penta/IdeaProjects/cloudEdge/transmitter/src/main/resources/client.truststore
server.ssl.trust-store=classpath:client.truststore
server.ssl.trust-store-password=pentaketi0415
server.ssl.trust-store-type=jks
server.ssl.client-auth=need