file.location.target = /Users/penta/device_target_file
file.location.done = /Users/penta/device_target_file/done

server.port=8082


# server.ssl.key-store=classpath:client-key.jks
# server.ssl.trust-store=classpath:client.truststore

# ? server?? ?? vehicle? datafile? ???????(TEST?) ?? ???? ????? HTTP REQUEST? ?? ???.
# tmp.vehicle.... > ??TEST? ??? java??? ???.
server.ssl.enabled=true
server.ssl.key-store=/Users/penta/IdeaProjects/cloudEdge/transmitter/src/main/resources/client-key.jks
server.ssl.key-store-password=pentaketi0415
server.ssl.key-alias=client-key
server.ssl.key-store-type=jks
server.ssl.trust-store=/Users/penta/IdeaProjects/cloudEdge/transmitter/src/main/resources/client.truststore
server.ssl.trust-store-password=pentaketi0415
server.ssl.trust-store-type=jks
server.ssl.client-auth=need

target.edge-node.url=https://localhost:8443/api/edge/upload/vehicle/


#trust-store? ??? 1?? ?????...
vehicle.cert.path=/Users/penta/IdeaProjects/cloudEdge/transmitter/src/main/resources/
vehicle.cert.password=pentaketi0415
vehicle.cert.trustStorePath=/Users/penta/IdeaProjects/cloudEdge/transmitter/src/main/resources/client.truststore
vehicle.cert.trustStorePassword=pentaketi0415